# Lab-Test

./: .gitignore  Lab-Test.sln  README.md
Lab-Test/: Lab-Test.csproj  Program.cs  Startup.cs  ToasterNotification.txt  appsettings.json  libman.json
Lab-Test.Test/: ExpenseItemTests.cs  Lab-Test.Test.csproj
Lab-Test/Controllers/: HomeController.cs  PublicErrorController.cs
Lab-Test/Controllers/ExpenseControllers/: ExpenseController.cs  ExpenseItemController.cs
Lab-Test/Models/: ErrorViewModel.cs  ExpenseItem.cs  LabTestContext.cs
Lab-Test/Properties/: launchSettings.json
Lab-Test/Views/: _ViewImports.cshtml
Lab-Test/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Lab-Test/Views/ExpenseItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Lab-Test/Views/PublicError/: PublicError.cshtml
Lab-Test/Views/Shared/: _Layout.cshtml
Lab-Test/wwwroot/ProjectJs/Expense/: ExpenseCreate.js  ExpenseEdit.js  ExpenseSearch.js
Lab-Test/wwwroot/ProjectJs/ExpenseItem/: ExpenseItemSearch.js
Lab-Test/wwwroot/css/: site.css
Lab-Test/wwwroot/js/ExpenseItem/: ExpenseItemSearch.js
Model/: Model.csproj  PropertyLength.cs
Model/DataTableModels/: BaseDataTableSearch.cs  DataTablePagination.cs  IDataTablePagination.cs
Model/DataTablePaginationModels/: DataTableGlobalSearch.cs  DataTablePagination.cs
Model/DataTableSearchModels/: BaseDataTableSearch.cs  IDataTableSearch.cs
Model/DtoModels/ExpenseDtoModels/: ExpenseDetailDto.cs  ExpenseDetailSearchDto.cs  ExpenseDto.cs  ExpenseItemDto.cs  ExpenseItemSearchDto.cs  ExpenseSearchDto.cs
Model/EntityModels/ExpenseModels/: Expense.cs  ExpenseDetail.cs  ExpenseItem.cs
Model/ModelContracts/: IDelete.cs  IEntity.cs
Model/Utilities/: AppUtility.cs  FilePathModel.cs
ProjectContext/: ProjectContext.csproj
ProjectContext/Migrations/: 20220607164440_ExpenseItemModelAdded.Designer.cs  20220607164440_ExpenseItemModelAdded.cs  20230223152028_init.Designer.cs  20230223152028_init.cs  LabTestDbContextModelSnapshot.cs
ProjectContext/ModelConfig/: BaseModelConfig.cs  PropertyLength.cs  TableName.cs
ProjectContext/ModelConfig/ExpenseModelsConfig/: ExpenseConfig.cs  ExpenseDetailConfig.cs  ExpenseItemConfig.cs
ProjectContext/ProjectDbContext/: LabTestDbContext.cs
Repositor/: Repository.csproj
Repositor/BaseRepository/: BaseRepository.cs
Repositor/IBaseRepository/: IBaseRepository.cs
Repositor/IRepositories/: IExpenseItemRepository.cs
Repositor/IRepositories/IExpenseRepositories/: IExpenseDetailRepository.cs  IExpenseItemRepository.cs  IExpenseRepository.cs
Repositor/Repositories/: ExpenseItemRepository.cs
Repositor/Repositories/ExpenseRepositories/: ExpenseDetailRepository.cs  ExpenseItemRepository.cs  ExpenseRepository.cs
Resolver/: Resolver.csproj
Resolver/DependencyResolver/: DependencyResolverProfile.cs
Resolver/DistributedRedisCache/: CacheKeyName.cs  DistributedRedisCacheService.cs  IDistributedRedisCacheService.cs
Resolver/ModelMapper/: ModelMapperProfile.cs
Resolver/Utilities/: AppUtility.cs  FilePathModel.cs  Utility.cs
Service/: Service.csproj
Service/BaseService/: BaseService.cs
Service/DistributedRedisCache/: CacheKeyName.cs  CacheService.cs  ICacheService.cs
Service/IBaseService/: IBaseService.cs
Service/IServices/: IExpenseItemService.cs
Service/IServices/IExpenseServices/: IExpenseDetailService.cs  IExpenseItemService.cs  IExpenseService.cs
Service/Services/: ExpenseItemService.cs
Service/Services/ExpenseServices/: ExpenseDetailService.cs  ExpenseItemService.cs  ExpenseService.cs
